{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "123",
    "Audience": "asda",
    "Key": "1asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdsadasdasdasdsad"
  },
  "ConnectionString": "Server=127.0.0.1;Port=5432;Database=hw3;User Id=postgres;Password=root;",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
